{
  "name": "tsp-ea",
  "version": "0.0.1",
  "description": "Application of genetic algorithm to the traveling salesman problem.",
  "main": "index.html",
  "scripts": {
    "start": "../nwjs/nw ."
  },
  "keywords": [
    "tsp",
    "evolutionary",
    "genetic",
    "traveling",
    "salesman",
    "node",
    "javascript",
    "nwjs"
  ],
  "window": {
    "width": 925,
    "height": 775,
    "toolbar": false,
    "position": "center"
  },
  "chromium-args": "--enable-logging=stderr",
  "shareFolder": "/home/antoni/Pulpit/10semestr/SAO/project/scripts",
  "author": "Antoni Pstras",
  "license": "MIT"
}
